<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="luA-fl-x30">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cNQ-sm-qSv">
            <objects>
                <navigationController storyboardIdentifier="StartNC" navigationBarHidden="YES" id="luA-fl-x30" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zP5-Ko-ZpW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Apc-2r-VaY" kind="relationship" relationship="rootViewController" id="QVt-G4-W4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gx-k8-kSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-227"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="aer-f0-tHZ">
            <objects>
                <viewController storyboardIdentifier="AuthStartVC" id="Apc-2r-VaY" customClass="AuthStartVC" customModule="Voting2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p3-4l-jMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-Dm-DvG">
                                <rect key="frame" x="0.0" y="60" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jn7-Dm-DvG" secondAttribute="height" multiplier="1.5:1" id="wDs-Iu-lPT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь через ВКонтакте чтобы проголосовать за своего кандидата и узнать, кто побеждает в текущий момент." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-1M-Yeu">
                                <rect key="frame" x="60" y="330" width="275" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложение служит исключительно для опроса пользователей и просмотра статистики." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-1D-hvn">
                                <rect key="frame" x="50" y="522" width="275" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-Ub-dzR">
                                <rect key="frame" x="50" y="442" width="275" height="60"/>
                                <color key="backgroundColor" red="0.35872220989999998" green="0.52562284469999998" blue="0.68237465620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F7d-P9-cfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ВОЙТИ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonVKAuth:" destination="Apc-2r-VaY" eventType="touchUpInside" id="XYB-Um-cnz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJr-1D-hvn" firstAttribute="centerX" secondItem="2p3-4l-jMw" secondAttribute="centerX" id="12x-W3-tYA"/>
                            <constraint firstItem="QWD-PW-Wue" firstAttribute="trailing" secondItem="Jn7-Dm-DvG" secondAttribute="trailing" id="27o-xN-aaU"/>
                            <constraint firstItem="HJr-1D-hvn" firstAttribute="top" secondItem="jbg-Ub-dzR" secondAttribute="bottom" constant="20" id="6gy-u1-8Uh"/>
                            <constraint firstItem="Jn7-Dm-DvG" firstAttribute="leading" secondItem="QWD-PW-Wue" secondAttribute="leading" id="LWi-DA-fDd"/>
                            <constraint firstItem="HJr-1D-hvn" firstAttribute="width" secondItem="Ijg-1M-Yeu" secondAttribute="width" id="bDz-vb-M7D"/>
                            <constraint firstItem="Ijg-1M-Yeu" firstAttribute="leading" secondItem="QWD-PW-Wue" secondAttribute="leading" constant="60" id="ehk-4y-v7r"/>
                            <constraint firstItem="Jn7-Dm-DvG" firstAttribute="top" secondItem="QWD-PW-Wue" secondAttribute="top" constant="40" id="fIe-SP-btu"/>
                            <constraint firstItem="jbg-Ub-dzR" firstAttribute="centerX" secondItem="2p3-4l-jMw" secondAttribute="centerX" id="i0U-ox-VGv"/>
                            <constraint firstItem="jbg-Ub-dzR" firstAttribute="top" secondItem="Ijg-1M-Yeu" secondAttribute="bottom" constant="40" id="iY7-2G-tGO"/>
                            <constraint firstItem="QWD-PW-Wue" firstAttribute="trailing" secondItem="Ijg-1M-Yeu" secondAttribute="trailing" constant="40" id="mty-n2-9IB"/>
                            <constraint firstItem="jbg-Ub-dzR" firstAttribute="width" secondItem="Ijg-1M-Yeu" secondAttribute="width" id="od4-Tl-l6c"/>
                            <constraint firstItem="QWD-PW-Wue" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HJr-1D-hvn" secondAttribute="bottom" constant="20" id="tmD-ug-1DL"/>
                            <constraint firstItem="Ijg-1M-Yeu" firstAttribute="top" secondItem="Jn7-Dm-DvG" secondAttribute="bottom" constant="20" id="uk4-hh-QMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWD-PW-Wue"/>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="X2W-dC-3Lb"/>
                    <connections>
                        <outlet property="buttonVKAuth" destination="jbg-Ub-dzR" id="qQJ-x0-9P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY4-aw-laX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1280" height="853"/>
    </resources>
    <color key="tintColor" red="0.35872220989999998" green="0.52562284469999998" blue="0.68237465620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
